<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.12q1sdi1fhxm1g18bcb08070gp98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.17gjg961tnv6i31665j7j1ftgn0d'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17gjg961tnv6i31665j7j1ftgn0d' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Complaints' datatype='integer' name='[Calculation_1090715593397911554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD([Complaint ID])}' />
      </column>
      <column caption='TC' datatype='integer' name='[Calculation_1090715593398538243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Complaint ID])' />
      </column>
      <column caption='Timely Response Yes' datatype='real' default-format='p0.00%' name='[Calculation_1090715593400520708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Timely Response No' datatype='real' default-format='p0.00%' name='[Calculation_1090715593404592133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?]=&apos;No&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='In Progress' datatype='real' default-format='p0.00%' name='[Calculation_1090715593408499718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='IP' datatype='integer' name='[Calculation_1090715593412186119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)' />
      </column>
      <column caption='Solved Without Money' datatype='real' name='[Calculation_1090715593414545416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Resolved at no cost' datatype='real' default-format='p0.0%' name='[Calculation_997265901415727104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1090715593414545416]' />
      </column>
      <column caption='SUM(0)' datatype='integer' name='[Calculation_997265901429915660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='Complaint By Category' datatype='integer' name='[Calculation_997265901430108173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({FIXED[Issue]:COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1090715593397911554]' derivation='Sum' name='[sum:Calculation_1090715593397911554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090715593414545416]' derivation='User' name='[usr:Calculation_1090715593414545416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997265901415727104]' derivation='User' name='[usr:Calculation_997265901415727104:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total Complaints</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.12q1sdi1fhxm1g18bcb08070gp98].[sum:Calculation_1090715593397911554:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.12q1sdi1fhxm1g18bcb08070gp98' />
          </datasources>
          <datasource-dependencies datasource='federated.12q1sdi1fhxm1g18bcb08070gp98'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_1090715593397911554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090715593397911554]' derivation='Sum' name='[sum:Calculation_1090715593397911554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]' />
              <lod column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[sum:Calculation_1090715593397911554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]</rows>
        <cols>[federated.12q1sdi1fhxm1g18bcb08070gp98].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Timely Responses</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'><![CDATA[<[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593400520708:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'><![CDATA[<[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593404592133:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.12q1sdi1fhxm1g18bcb08070gp98' />
          </datasources>
          <datasource-dependencies datasource='federated.12q1sdi1fhxm1g18bcb08070gp98'>
            <column caption='Timely Response Yes' datatype='real' default-format='p0.00%' name='[Calculation_1090715593400520708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Timely Response No' datatype='real' default-format='p0.00%' name='[Calculation_1090715593404592133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&apos;No&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1090715593400520708]' derivation='User' name='[usr:Calculation_1090715593400520708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090715593404592133]' derivation='User' name='[usr:Calculation_1090715593404592133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593404592133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593400520708:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[Multiple Values]' />
              <lod column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593400520708:qk]' />
              <lod column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593404592133:qk]' />
              <lod column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12q1sdi1fhxm1g18bcb08070gp98].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>In Progress</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2'><![CDATA[<[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593412186119:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b'><![CDATA[<[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593408499718:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.12q1sdi1fhxm1g18bcb08070gp98' />
          </datasources>
          <datasource-dependencies datasource='federated.12q1sdi1fhxm1g18bcb08070gp98'>
            <column caption='In Progress' datatype='real' default-format='p0.00%' name='[Calculation_1090715593408499718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='IP' datatype='integer' name='[Calculation_1090715593412186119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1090715593408499718]' derivation='User' name='[usr:Calculation_1090715593408499718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090715593412186119]' derivation='User' name='[usr:Calculation_1090715593412186119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593408499718:qk]' />
              <lod column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593408499718:qk]' />
              <lod column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593412186119:qk]' />
              <lod column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593408499718:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593408499718:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>RESOLVED AT NO COST</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_997265901415727104:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.12q1sdi1fhxm1g18bcb08070gp98' />
          </datasources>
          <datasource-dependencies datasource='federated.12q1sdi1fhxm1g18bcb08070gp98'>
            <column caption='Solved Without Money' datatype='real' name='[Calculation_1090715593414545416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Resolved at no cost' datatype='real' default-format='p0.0%' name='[Calculation_997265901415727104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1090715593414545416]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1090715593414545416]' derivation='User' name='[usr:Calculation_1090715593414545416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265901415727104]' derivation='User' name='[usr:Calculation_997265901415727104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_997265901415727104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593414545416:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593414545416:qk]&quot;</bucket>
              <bucket>&quot;[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_997265901415727104:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]' />
              <lod column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_997265901415727104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12q1sdi1fhxm1g18bcb08070gp98].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Disputed Complaint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.12q1sdi1fhxm1g18bcb08070gp98' />
          </datasources>
          <datasource-dependencies datasource='federated.12q1sdi1fhxm1g18bcb08070gp98'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_997265901419315206]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_997265901419360264]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997265901419315206]' derivation='User' name='[usr:Calculation_997265901419315206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265901419360264]' derivation='User' name='[usr:Calculation_997265901419360264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_997265901419315206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]' />
              <text column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[none:Consumer disputed?:nk]' />
              <text column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_997265901419360264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_997265901419315206:qk] + [federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_997265901419360264:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>COMPLAINT BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.12q1sdi1fhxm1g18bcb08070gp98' />
          </datasources>
          <datasource-dependencies datasource='federated.12q1sdi1fhxm1g18bcb08070gp98'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12q1sdi1fhxm1g18bcb08070gp98].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12q1sdi1fhxm1g18bcb08070gp98].[none:Product:nk]</rows>
        <cols>[federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>COMPLAINTS BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.12q1sdi1fhxm1g18bcb08070gp98' />
          </datasources>
          <datasource-dependencies datasource='federated.12q1sdi1fhxm1g18bcb08070gp98'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_1090715593397911554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([Complaint ID])}' />
            </column>
            <column caption='TC' datatype='integer' name='[Calculation_1090715593398538243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint ID])' />
            </column>
            <column caption='Timely Response Yes' datatype='real' default-format='p0.00%' name='[Calculation_1090715593400520708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Timely Response No' datatype='real' default-format='p0.00%' name='[Calculation_1090715593404592133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&apos;No&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Solved Without Money' datatype='real' name='[Calculation_1090715593414545416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_997265901425246218]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090715593397911554]' derivation='Sum' name='[sum:Calculation_1090715593397911554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090715593398538243]' derivation='User' name='[usr:Calculation_1090715593398538243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090715593400520708]' derivation='User' name='[usr:Calculation_1090715593400520708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090715593404592133]' derivation='User' name='[usr:Calculation_1090715593404592133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090715593414545416]' derivation='User' name='[usr:Calculation_1090715593414545416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265901425246218]' derivation='User' name='[usr:Calculation_997265901425246218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_997265901425246218:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]&quot;</bucket>
              <bucket>&quot;[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593414545416:qk]&quot;</bucket>
              <bucket>&quot;[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593398538243:qk]&quot;</bucket>
              <bucket>&quot;[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593404592133:qk]&quot;</bucket>
              <bucket>&quot;[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_1090715593400520708:qk]&quot;</bucket>
              <bucket>&quot;[federated.12q1sdi1fhxm1g18bcb08070gp98].[sum:Calculation_1090715593397911554:qk]&quot;</bucket>
              <bucket>&quot;[federated.12q1sdi1fhxm1g18bcb08070gp98].[usr:Calculation_997265901425246218:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12q1sdi1fhxm1g18bcb08070gp98].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12q1sdi1fhxm1g18bcb08070gp98].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]' />
              <path column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12q1sdi1fhxm1g18bcb08070gp98].[none:Submitted via:nk]</rows>
        <cols>([federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk] + [federated.12q1sdi1fhxm1g18bcb08070gp98].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>COUNT OF CONSUMER COMPLAINTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.12q1sdi1fhxm1g18bcb08070gp98' />
          </datasources>
          <datasource-dependencies datasource='federated.12q1sdi1fhxm1g18bcb08070gp98'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_1090715593397911554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090715593397911554]' derivation='Sum' name='[sum:Calculation_1090715593397911554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12q1sdi1fhxm1g18bcb08070gp98].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12q1sdi1fhxm1g18bcb08070gp98].[sum:Calculation_1090715593397911554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12q1sdi1fhxm1g18bcb08070gp98].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12q1sdi1fhxm1g18bcb08070gp98].[none:Issue:nk]</rows>
        <cols>([federated.12q1sdi1fhxm1g18bcb08070gp98].[sum:Calculation_1090715593397911554:qk] + [federated.12q1sdi1fhxm1g18bcb08070gp98].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_AA77D7D7F6854715912D3DF1252CD5C4:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>FINANCIAL COMPLAINTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='33' param='vert' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='6333' id='34' type-v2='title' w='98546' x='727' y='1333'>
            </zone>
            <zone h='91001' id='29' param='horz' type-v2='layout-flow' w='98546' x='727' y='7666'>
              <zone h='91001' id='18' type-v2='layout-basic' w='98546' x='727' y='7666'>
                <zone h='38020' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='7666'>
                  <zone h='38020' id='3' param='horz' type-v2='layout-flow' w='98546' x='727' y='7666'>
                    <zone fixed-size='188' h='38020' id='5' is-fixed='true' name='Sheet 1' w='17818' x='727' y='7666'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='38020' id='9' param='horz' type-v2='layout-flow' w='26909' x='18545' y='7666'>
                      <zone h='38020' id='10' name='Sheet 2' w='26909' x='18545' y='7666'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='38020' id='12' param='horz' type-v2='layout-flow' w='26909' x='45454' y='7666'>
                      <zone h='38020' id='13' name='Sheet 3' w='26909' x='45454' y='7666'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='38020' id='15' param='horz' type-v2='layout-flow' w='26909' x='72363' y='7666'>
                      <zone h='38020' id='16' name='Sheet 4' w='26909' x='72363' y='7666'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='52981' id='17' name='Sheet 5' w='21897' x='727' y='45686'>
                </zone>
                <zone h='52981' id='22' name='Sheet 6' w='26909' x='72364' y='45686'>
                </zone>
                <zone h='52981' id='23' name='Sheet 7' w='20183' x='52181' y='45686'>
                </zone>
                <zone h='52981' id='27' name='Sheet 8' w='29557' x='22624' y='45686'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
